spring.application.name=bookstore
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=10s


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# i18n
spring.messages.basename=messages
